<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div {
      height: 300px;
      width: 300px;
    }

    #a {
      background-color: orchid;
      padding: 10px;
      border: 10px solid black;
      margin-top: 10px;
    }

    #b {
      background-color: yellowgreen;
      padding: 10px;
      border: 20px solid red;
      margin-top: 10px;
      margin-left: 340px;
    }

    #c {
      background-color: indianred;
      padding: 10px;
      border: 40px solid black;
      margin-top: 10px;
      margin-left: 700px;
    }

    #d {
      background-color: lightblue;
      padding: 10px;
      border: 80px solid navy;
      margin-top: 10px;
      margin-left: 1100px;
    }

    #e {
      background-color: lightsalmon;
      padding: 10px;
      border: 160px solid darkred;
      margin-top: 10px;
      margin-left: 1590px;
    }
  </style>
</head>

<body>
  <div id="a">
    <p>
      Box A
    </p>
  </div>
  <div id="b">
    <p>
      Box B
    </p>
  </div>
  <div id="c">
    <p>
      Box C
    </p>
  </div>
  <div id="d">
    <p>
      Box D
    </p>
  </div>
  <div id="e">
    <p>
      Box E
    </p>
  </div>
</body>

</html>
